<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página com Imagem de Fundo</title>
    <link rel="stylesheet" href="meuestilo.css">

    <!-- Menu de navegacao do site -->
<ul class="navbar">
    <li><a href="">Curiosidades</a>
    <li><a href="Formas Geometricas.HTML">Formas Geometricas</a>
    <li><a href="Esfera.html">Calcular Area de uma Esfera</a>
    <li><a href="Retangulo.html">Calcular Area de um Retangulo</a>
    <li><a href="Triangulo.html">Calcular  Area de um Triangulo</a>
    <li><a href="Quadrado.html">Calcular  Area de um Quadrado</a>
    <li><a href="Trapezio.html">Calcular  Area de um Trapezio</a>
    <li><a href="Polígono Regular.html">Calcular  Area de um Poligno Regular</a>
    <li><a href="Cilindro.html">Calcular  Area de um Cilindro</a>
    <li><a href="cone.html">Calcular  Area de um Cone</a>
    <li><a href="Prisma.html">Calcular  Area de um Prisma</a>
    <li><a href="Polígono Irregular.html">Calcular  Area de um Poligno Irregular</a>
        
   
  </ul>
    <style>
        /* Define a imagem de fundo */
        body {
            background-image: url(img/Fundo.jpg); /* Substitua pelo caminho da sua imagem */
            background-size: cover; /* Ajusta o tamanho da imagem para cobrir toda a tela */
            background-repeat: no-repeat; /* Evita que a imagem seja repetida */
        }

        /* Estilo para o conteúdo */
        .conteudo {
            background-color: rgba(555, 255, 255, 0.7); /* Fundo branco transparente para legibilidade */
            padding: 20px;
            margin: 150px;
            border-radius: 10px;

         
        }
    </style>
</head>
<body>

    <div class="conteudo">
        <!-- Seu conteúdo aqui -->
        <h1>Vamos comecar a navegar</h1>
    
        <p>Escolha a forma no menu de navegaçoes e comece a interagir</p>
            
    </div>

    <div class="conteudo">
        <!-- Seu conteúdo aqui -->
        <h1>Historia das Formas Geometricas</h1>
        <p>Seja bem  vindo ao novo site de calculo das formas!</p>
        <p>Aqui voce encontra tudo sobre as formas e ainda pode calcular a area e volume das formas 
        Venha fazer parte da uma nova forma maneira e intuitiva de compreender as formas e
        Sua origem , sua utilidade </p>

    </div>

    <div class="conteudo">
        <!-- Seu conteúdo aqui -->
        <h1>Quais as primeiras aparições das figuras geométricas na história?</h1>
    
        <p>
            As primeiras ideias geométricas surgiram da necessidade de o homem resolver problemas como construção de casas, delimitação de terrenos e plantações, entre outros. Os babilônios usavam tábulas de argila cozida para registrar seus conhecimentos. </p>

    </div>

    


    
 
</body>
</html>

